# Class

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/metacodersbd/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacodersbd/noteit/: Notes.java  TakeNote.java  noteListActivity.java  profileModel.java  splashActivity.java  testActivity.java  updateNote.java  viewHolderForNotes.java
app/src/main/java/com/metacodersbd/noteit/models/: noteModel.java  testModel.java
app/src/main/java/com/metacodersbd/noteit/signFunction/: Registration.java  signInPage.java
app/src/main/java/com/metacodersbd/noteit/signFunction/signFunction/: Registration.java  signInPage.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_sign_in_page.xml  activity_splash.xml  activity_take_note.xml  activity_test.xml  activity_update_note.xml  dialogueview.xml  note_row.xml  notes_list_activity.xml
app/src/main/res/menu/: serach_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metacodersbd/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
