apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.metacodersbd.noteit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // firabse auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.android.support:appcompat-v7:29.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // for RecyclerViews
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    // for material element
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.firebaseui:firebase-ui-database:5.1.0'

    //color picker
    implementation 'com.thebluealliance:spectrum:0.7.1'

    //for dialode

    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
