<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".testActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/profile"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameInput"
        android:hint="name"
        android:gravity="center"
        android:layout_gravity="center"
        />


    <Button
        android:layout_width="wrap_content"
        android:text="UPLOAD"
        android:layout_marginTop="56dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ok"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbar"
        android:visibility="gone"
        android:layout_height="wrap_content"/>



</LinearLayout>