<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".noteListActivity">



  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewForNoteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
      <TextView
          android:id="@+id/novalueText"
          android:layout_width="wrap_content"
          android:textColor="@color/black"
          android:textSize="25sp"

          android:layout_marginTop="55dp"
          android:text="Your Dont Have Any Note Saved !!!!"
          android:layout_height="wrap_content"/>

      <ProgressBar
          android:id="@+id/pbar"
          android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="155dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="auto"
        app:maxImageSize="68dp"

        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/addicon"


        />

    <Button
        android:visibility="gone"
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </FrameLayout>


</LinearLayout>